<!-- This is a first example of using a template -->

<head>

<!-- include our libraries and css files -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/handlebars-v3.0.3.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="AnimalsData.js"></script>
    <script src="assignment.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="assignment.css" rel="stylesheet">

    <title>Animal Data</title>

</head>

<body>
    <div class="container">
        <h1>Animal Data</h1>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="#" id="categories-tab">Categories</a></li>
            <li role="presentation"><a href="#" id="animals-tab">Animals</a></li>
            <li role="presentation"><a href="#" id="pic-tab">Pictures</a></li>
        </ul>

        <div id="content">
        </div>

        <script id="cat-list-template" type="text/x-handlebars-template">
            <h3>Categories</h3>

            <ul>
                {{#each category}}
                <div class="category-name" data-id="{{@index}}">
                    <li><a href="#">{{name}}</a></li>
                </div>
                {{/each}}
            </ul>
        </script>

        <script id="animal-list-template" type="text/x-handlebars-template">
            <h3>Animal List</h3>
            <dl>
                {{#each animals}}
                <div class="animal-name" data-id="{{@index}}">
                    <dt><a href="#">{{name}}</a></dt>
                    <dd>{{description}}</dd>
                    <br>
                    <br>
                </div>
                {{/each}}
            </dl>
        </script>

        
        <script id="creature-list-template" type="text/x-handlebars-template">
            <!--Carousel implementation-->
            <div id="carousel-ex-gen" class="carousel slide" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-ex-gen" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-ex-gen" data-slide-to="1"></li>
                    <li data-target="#carousel-ex-gen" data-slide-to="2"></li>
                </ol>

                <!--Wrapper for slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Coast_Garter_Snake.jpg/500px-Coast_Garter_Snake.jpg">
                    </div>
                    <div class="item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Coast_Garter_Snake.jpg/500px-Coast_Garter_Snake.jpg">
                    </div>
                    <div class="item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Coast_Garter_Snake.jpg/500px-Coast_Garter_Snake.jpg">
                    </div>
                </div>

                <!--Controls-->
                <a class="left carousel-control" href="#carousel-ex-gen" role="button" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel-ex-gen" role="button" data-slide="next">
                    <span class="icon-next"></span>
                </a>

            </div>
        </script>

    </div>
</body>
